{% load static %}
<!DOCTYPE html>
<html>

<head>
    <link href={% static "home/css/bootstrap.min.css" %} media="all" type="text/css" rel="stylesheet">
    <link href={% static "home/css/style.css" %} media="all" type="text/css" rel="stylesheet">
    <link href={% static "home/css/home.css" %} media="all" type="text/css" rel="stylesheet">
    
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <nav>
            <ul >
                <li >
                    <img class="home-img" src={% static 'home/images/Slog.png'%}>
                    </li>
                <li>
                    <p class="home-logo" >ballon-dorz</p>
                </li>
                <li>
                <a class="logout" href="{% url 'logout' %}">Logout</a>
                </li>
            </ul>
        </nav>
    </header>

    {%block content%} {%endblock content%}

    <div class="push"></div>
    <script src="https://kit.fontawesome.com/eed1138c91.js" crossorigin="anonymous"></script>
</body>

</html>