{%extends 'accounts/base.djt'%} {% load static %} {%block content%}
<link href={% static "accounts/css/Login.css" %} media="all" type="text/css" rel="stylesheet">
<div class="form-continer">
    {% if error %}

    <form action={% url 'login' %} method="post">
        {%csrf_token%} {{form}}
        <ul>
            <li>Username or Password incorrect </li>
        </ul>
        <button type="submit">Login</button>
        <br>
        <a href={% url 'reset' %}>Forget Username or Password ?</a>
    </form>

    {%else%}
    <form action={% url 'login' %} method="post">
        {%csrf_token%} {{form}}
        <button type="submit">Login</button>
    </form>
    <br>
    <a href={% url 'reset' %}>Forget Username or Password ?</a> {%endif%}
</div>
{%endblock content %}